<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
    }

    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }

    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    article {
        background-color: lightgreen;
    }
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }

</style>

</head>
<body>
<div> 
     <div id="cabecalho">
        <h1>

        </h1>
     <div id="menu">

        <div>
            <div>
                <div id="conteudo">

                </div>
            <div id="rodape">
        </div>
     </div>
<span></span>
    
</body>
</html>