<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
     <style>
        body {
            font: normal 16px arial, verdana, serif;
            text-align: left;
        }
        h1{
            text-align: center; /* centralizar o texto */
           
        }
        h2{
            text-align: right; /* para ficar alinhado a direita */
          
        }
        p{
            text-align: justify; /* para alinha tanto para a esq quanto para direita*/
            text-indent: 30px; /* para ficar como se fosse um paragrafo */
            
        }
     </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque reprehenderit molestiae, aspernatur dicta cupiditate voluptatum? Eos nisi vitae nobis consequuntur repellendus soluta molestias autem aspernatur quae. Nostrum ea rem sit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa totam reiciendis, ex voluptates libero consequuntur officia repellat eum aliquid quis possimus modi harum non assumenda deleniti accusamus est architecto. Harum!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure dolor ratione consequatur unde a libero totam accusantium veritatis reprehenderit obcaecati odit quisquam iste, culpa voluptatem dolores minus laborum. Vel, repellendus.</p>
</html>